[launch]
host = 127.0.0.1
port = 8023
; 如果将reload设为True，当检测到项目文件更改时Django会自动重启
reload = False

[multiprocess]
; 如果将cpu_count设为True，进程池大小会自动设为机器CPU核心数，并忽略num_process
cpu_count = True
num_process = 8

[request]
train_task_timeout = 500
